# HealthCheck.Writer.HTTP

./: PortiaNet.HealthCheck.Writer.HTTP.sln  README.MD
PortiaNet.HealthCheck.Writer.HTTP/: AuthenticationConfigBase.cs  DependencyInjection.cs  HTTPWriterConfiguration.cs  HealthCheckReportService.cs  PortiaNet.HealthCheck.Writer.HTTP.csproj
PortiaNet.HealthCheck.Writer.HTTP/Authentication/: AuthenticationFailedException.cs  ClientSecretBearerTokenAuthentication.cs  StaticBearerTokenAuthentication.cs  UsernamePasswordBearerTokenAuthentication.cs
